<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
    xmlns:oor="http://openoffice.org/2001/registry" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    oor:name="WatchingWindow" 
    oor:package="mytools.calc">
    <node oor:name="Settings">
        <!--
        <prop oor:name="WarnNumberOfCells" oor:type="xs:int">
            <value>20</value>
        </prop>
        <prop oor:name="StoreWatches" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        -->
        <prop oor:name="InputLine" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
</oor:component-data>
