<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
oor:name="OptionsDialog"
oor:package="org.openoffice.Office"
xmlns:oor="http://openoffice.org/2001/registry"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Nodes">
    <node oor:name="Calc" oor:op="fuse">
      <node oor:name="Leaves">
        <node oor:name="mytools.calc.CppWatchingWindow_01" oor:op="fuse">
          <prop oor:name="Id">
            <value>mytools.calc.CppWatchingWindow</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Watching Window</value>
<value xml:lang="es">Ventana de observación</value>
<value xml:lang="fr">Surveillance feuille</value>
<value xml:lang="ja">ウォッチウィンドウ</value>
<value xml:lang="ru">Окно наблюдения</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/dialogs/Settings.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>mytools.config.CppWatchingWindowOptions</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>