<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
oor:name="Sidebar"
oor:package="org.openoffice.Office.UI"
xmlns:oor="http://openoffice.org/2001/registry"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Content">
    <node oor:name="DeckList">
      <node oor:name="WatchingDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Watching Window</value>
<value xml:lang="es">Ventana de observación</value>
<value xml:lang="fr">Surveillance feuille</value>
<value xml:lang="ja">ウォッチウィンドウ</value>
<value xml:lang="ru">Окно наблюдения</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>WatchingDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>vnd.sun.star.extension://mytools.calc.CppWatchingWindow/icons/ww_24.png</value>
        </prop>
        <prop oor:name="HighContrastIconURL" oor:type="xs:string">
          <value>vnd.sun.star.extension://mytools.calc.CppWatchingWindow/iconsh/ww_24.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>
    </node>
    <node oor:name="PanelList">
      <node oor:name="WatchingWindowPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Watching Window</value>
<value xml:lang="es">Ventana de observación</value>
<value xml:lang="fr">Surveillance feuille</value>
<value xml:lang="ja">ウォッチウィンドウ</value>
<value xml:lang="ru">Окно наблюдения</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>WatchingWindowPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>WatchingDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/mytools.calc/WatchingWindow</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
